<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kashif Ahmed</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400');
		@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css');

		h1 {
			position: absolute;
			top: 0;
			left: 20px;
		}

		.connect-links {
			position: absolute;
			bottom: 20px;
			right: 20px;
		}

		i {
			color: #fff;
			cursor: pointer;
		}

		i:hover {
			cursor: pointer;
		}

		a {
			font-weight: bold;
			color: #fff;
			cursor: pointer;
		}

		.terminal {
			list-style: none;
			margin-bottom: 3em;
			padding-left: 1.1rem;
		}

		.terminal li,
		.terminal ul {
			margin-top: 0.5rem;
		}


		body {
			display: flex;
			width: 100vw;
			height: 100vh;
			align-items: center;
			justify-content: center;
			margin: 0;
			background: #131313;
			color: #fff;
			font-size: 20px;
			font-family: 'Fira Mono', monospace;

		}

		li {
			animation: glitch 1s linear infinite;
		}

		canvas{
			position: absolute
		}
		@keyframes glitch {

			2%,
			64% {
				transform: translate(2px, 0) skew(0deg);
			}

			4%,
			60% {
				transform: translate(-2px, 0) skew(0deg);
			}

			62% {
				transform: translate(0, 0) skew(5deg);
			}
		}

		li:before,
		li:after {
			content: attr(title);
			position: absolute;
			left: 0;
		}

		li:before {
			animation: glitchTop 1s linear infinite;
			clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
			-webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
		}

		@keyframes glitchTop {

			2%,
			64% {
				transform: translate(2px, -2px);
			}

			4%,
			60% {
				transform: translate(-2px, 2px);
			}

			62% {
				transform: translate(13px, -1px) skew(-13deg);
			}
		}

		li:after {
			animation: glitchBottom 1.5s linear infinite;
			clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
			-webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
		}

		@keyframes glitchBottom {

			2%,
			64% {
				transform: translate(-2px, 0);
			}

			4%,
			60% {
				transform: translate(-2px, 0);
			}

			62% {
				transform: translate(-22px, 5px) skew(21deg);
			}
		}
	</style>
</head>

<body>
	<canvas id='world' width='500' height='500'></canvas>
	<h1>Kashif Ahmed</h1>
	<ul class="terminal">
		<li>I am currently working with an Ed-Tech startup QUENO as a Chief Technical Officer. </li>
		<li>I had co-founded a service based company (Capazyte) where we were providing solutions to startups. We mostly
			worked with US based startups.</li>
		<li>I love to be connected with people for creating more impactful solutions.</li>
		<li>Now a days I am trying to write technical blogs.</li>
		<li>Shoot me an email at <a class="pointer" href="mailto:kashif91ahmed@gmail.com?Subject=Hi"
				target="_top">kashif91ahmed@gmail.com</a></li>
	</ul>

	<div class="connect-links">
		<a href="http://www.linkedin.com/in/kashif91ahmed" class="social-icon pointer" target="_blank"> <i
				class="fa fa-linkedin"></i></a>
		<a href="http://www.github.com/kashifahmed" class="social-icon pointer" target="_blank"> <i
				class="fa fa-github"></i></a>
		<a href="http://www.fb.com/kashif91ahmed" class="social-icon pointer" target="_blank"> <i
				class="fa fa-facebook"></i></a>
		<a href="http://www.twitter.com/kashifahmedpk" class="social-icon pointer" target="_blank"> <i
				class="fa fa-twitter"></i></a>
	</div>
	<script>
		var TWO_PI = Math.PI * 2;
		var HALF_PI = Math.PI * 0.5;
		var THICKNESS = 12;
		var LENGTH = 10;
		var STEP = 0.1;
		var FPS = 1000 / 60;

		function Particle(x, y, mass) {

			this.x = x || 0;
			this.y = y || 0;
			this.ox = this.x;
			this.oy = this.y;
			this.mass = mass || 1.0;
			this.massInv = 1.0 / this.mass;
			this.fixed = false;

			this.update = function (dt) {
				if (!this.fixed) {
					var fx = 0.0000;
					var fy = 0.0000;
					var tx = this.x,
						ty = this.y;

					this.x += (this.x - this.ox) + fx * this.massInv * dt * dt;
					this.y += (this.y - this.oy) + fy * this.massInv * dt * dt;
					this.ox = tx;
					this.oy = ty;
				}
			};
		};

		function Spring(p1, p2, restLength, strength) {

			this.p1 = p1;
			this.p2 = p2;
			this.restLength = restLength || 10;
			this.strength = strength || 1.0;

			this.update = function (dt) {

				// Compute desired force
				var dx = p2.x - p1.x,
					dy = p2.y - p1.y,
					dd = Math.sqrt(dx * dx + dy * dy) + 0.0001,
					tf = (dd - this.restLength) / (dd * (p1.massInv + p2.massInv)) * this.strength,
					f;

				// Apply forces
				if (!p1.fixed) {
					f = tf * p1.massInv;
					p1.x += dx * f;
					p1.y += dy * f;
				}

				if (!p2.fixed) {
					f = -tf * p2.massInv;
					p2.x += dx * f;
					p2.y += dy * f;
				}
			}
		};

		function Sim() {

			this.particles = [];
			this.springs = [];

			this.tick = function (dt) {

				var i, n;

				for (i = 0, n = this.springs.length; i < n; ++i) {
					this.springs[i].update(dt);
				}

				for (i = 0, n = this.particles.length; i < n; ++i) {
					this.particles[i].update(dt);
				}
			}
		};

		// Create a new system
		var sim = new Sim(),
			old = new Date().getTime(),
			canvas = document.getElementById('world'),
			context = canvas.getContext('2d');

		function init() {

			var np,
				op,
				mouse,
				anchor,
				step = STEP,
				length = LENGTH,
				count = length / step;

			var sx = canvas.width * 0.5;
			var sy = canvas.height * 0.5;

			for (var i = 0; i < count; ++i) {

				//np = new Particle(i*8,i*8,0.1+Math.random()*0.01);
				np = new Particle(sx + (Math.random() - 0.5) * 200, sy + (Math.random() - 0.5) * 200, 0.1 + Math.random() * 0.01);
				sim.particles.push(np);

				if (i > 0) {
					s = new Spring(np, op, step, 0.95);
					sim.springs.push(s);
				}

				op = np;
			}

			// Fix the first particle
			anchor = sim.particles[0];
			//anchor.fixed = true;
			anchor.x = 50;
			anchor.y = 50;

			// Move last particle with mouse
			mouse = sim.particles[count - 1];
			mouse.fixed = true;

			canvas.addEventListener('mousemove', function (event) {
				mouse.x = event.clientX;
				mouse.y = event.clientY;
			});
		};

		function step() {

			var now = new Date().getTime(),
				delta = now - old;

			sim.tick(delta);

			// Clear canvas
			canvas.width = canvas.width;

			var points = []; // Midpoints
			var angles = []; // Delta angles

			var i, n, p1, p2, dx, dy, mx, my, sin, cos, theta;

			// Compute midpoints and angles
			for (i = 0, n = sim.particles.length - 1; i < n; ++i) {

				p1 = sim.particles[i];
				p2 = sim.particles[i + 1];

				dx = p2.x - p1.x;
				dy = p2.y - p1.y;

				mx = p1.x + dx * 0.5;
				my = p1.y + dy * 0.5;

				points[i] = {
					x: mx,
					y: my
				};
				angles[i] = Math.atan2(dy, dx);
			}

			// Render
			context.beginPath();

			for (i = 0, n = points.length; i < n; ++i) {

				p1 = sim.particles[i];
				p2 = points[i];

				theta = angles[i];

				r = Math.sin((i / n) * Math.PI) * THICKNESS;
				sin = Math.sin(theta - HALF_PI) * r;
				cos = Math.cos(theta - HALF_PI) * r;

				context.quadraticCurveTo(
					p1.x + cos,
					p1.y + sin,
					p2.x + cos,
					p2.y + sin);
			}

			for (i = points.length - 1; i >= 0; --i) {

				p1 = sim.particles[i + 1];
				p2 = points[i];

				theta = angles[i];

				r = Math.sin((i / n) * Math.PI) * THICKNESS;
				sin = Math.sin(theta + HALF_PI) * r;
				cos = Math.cos(theta + HALF_PI) * r;

				context.quadraticCurveTo(
					p1.x + cos,
					p1.y + sin,
					p2.x + cos,
					p2.y + sin);

			}

			context.strokeStyle = 'rgba(255,255,255,0.1)';
			context.lineWidth = 8;
			context.stroke();

			context.strokeStyle = 'rgba(0,0,0,0.8)';
			context.lineWidth = 0.5;
			context.stroke();

			context.fillStyle = 'rgba(255,255,255,0.9)';
			context.fill();

			old = now;

			setTimeout(step, FPS);
		};

		function resize() {
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
		}

		window.addEventListener("resize", resize);
		resize();

		init();
		step();
	</script>
</body>

</html>